# MergeEats

./: FEATURES_TODO.md  FINAL_STATUS.md  IMPLEMENTATION_COMPLETE.md  README.md  pom.xml
backend/api-gateway/src/main/resources/: application.properties
backend/delivery-service/: pom.xml
backend/delivery-service/src/main/resources/: application.properties  application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.properties  application.yml
backend/order-service/src/main/resources/: application.properties
backend/payment-service/src/main/resources/: application.properties
backend/restaurant-service/: pom.xml
backend/restaurant-service/src/main/java/com/mergeeats/restaurantservice/: RestaurantServiceApplication.java
backend/restaurant-service/src/main/java/com/mergeeats/restaurantservice/config/: OpenApiConfig.java
backend/restaurant-service/src/main/java/com/mergeeats/restaurantservice/controller/: RestaurantController.java
backend/restaurant-service/src/main/java/com/mergeeats/restaurantservice/dto/: CreateRestaurantRequest.java  RestaurantRequest.java
backend/restaurant-service/src/main/java/com/mergeeats/restaurantservice/repository/: RestaurantRepository.java
backend/restaurant-service/src/main/java/com/mergeeats/restaurantservice/service/: RestaurantService.java
backend/restaurant-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.properties
customer-mobile-app/: Dockerfile
frontend/customer-mobile-app/src/: App.tsx
frontend/delivery-partner-app/src/: App.tsx
frontend/merchant-web-app/src/components/: OrderManagement.tsx
mergeeats/: FINAL_STATUS.md  GETTING_STARTED.md  IMPLEMENTATION_COMPLETE.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STATUS.md  README.md  SWAGGER_MOCK_DATA_SUMMARY.md  pom.xml
mergeeats/backend/api-gateway/: pom.xml
mergeeats/backend/api-gateway/src/main/resources/: application.properties  application.yml
mergeeats/backend/delivery-service/: pom.xml
mergeeats/backend/delivery-service/src/main/java/com/mergeeats/deliveryservice/config/: OpenApiConfig.java
mergeeats/backend/delivery-service/src/main/java/com/mergeeats/deliveryservice/controller/: DeliveryController.java  DeliveryPartnerController.java
mergeeats/backend/delivery-service/src/main/java/com/mergeeats/deliveryservice/dto/: CreateDeliveryPartnerRequest.java  CreateDeliveryRequest.java  LocationUpdateRequest.java  UpdateLocationRequest.java
mergeeats/backend/delivery-service/src/main/java/com/mergeeats/deliveryservice/repository/: DeliveryPartnerRepository.java  DeliveryRepository.java
mergeeats/backend/delivery-service/src/main/java/com/mergeeats/deliveryservice/service/: DeliveryPartnerService.java  DeliveryService.java
mergeeats/backend/notification-service/src/main/resources/: application.properties
mergeeats/backend/order-service/: pom.xml
mergeeats/backend/payment-service/: pom.xml
mergeeats/backend/payment-service/src/main/resources/: application.properties
mergeeats/backend/restaurant-service/: pom.xml
mergeeats/backend/restaurant-service/src/main/resources/: application.properties
mergeeats/backend/shared/common-models/: pom.xml
mergeeats/backend/user-service/: pom.xml  pom.xml.backup
mergeeats/backend/user-service/src/main/resources/: application.yml
mergeeats/frontend/customer-mobile-app/: package-lock.json  package.json
mergeeats/frontend/customer-mobile-app/src/: App.tsx
mergeeats/frontend/customer-mobile-app/src/components/Auth/: ProtectedRoute.tsx
mergeeats/frontend/customer-mobile-app/src/components/Layout/: Layout.tsx
mergeeats/frontend/customer-mobile-app/src/contexts/: AuthContext.tsx  CartContext.tsx  OrderContext.tsx
mergeeats/frontend/customer-mobile-app/src/pages/: AddressPage.tsx  CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  OrderHistoryPage.tsx  OrderTrackingPage.tsx  ProfilePage.tsx  RegisterPage.tsx  RestaurantDetailPage.tsx  RestaurantListPage.tsx
mergeeats/frontend/customer-mobile-app/src/services/: api.ts
mergeeats/frontend/delivery-partner-app/: package-lock.json  package.json
mergeeats/frontend/delivery-partner-app/src/: App.tsx
mergeeats/frontend/delivery-partner-app/src/contexts/: AuthContext.tsx  DeliveryContext.tsx
mergeeats/frontend/delivery-partner-app/src/pages/: ActiveDeliveriesPage.tsx  DashboardPage.tsx  DeliveryHistoryPage.tsx  EarningsPage.tsx  LoginPage.tsx  ProfilePage.tsx
mergeeats/frontend/delivery-partner-app/src/services/: api.ts
mergeeats/frontend/merchant-web-app/: package-lock.json  package.json
mergeeats/frontend/merchant-web-app/src/: App.tsx
mergeeats/frontend/merchant-web-app/src/contexts/: AuthContext.tsx  OrderContext.tsx  RestaurantContext.tsx
mergeeats/frontend/merchant-web-app/src/pages/: AnalyticsPage.tsx  DashboardPage.tsx  LoginPage.tsx  MenuPage.tsx  OrdersPage.tsx  SettingsPage.tsx
mergeeats/frontend/merchant-web-app/src/services/: api.ts
mergeeats/infrastructure/docker-compose/: docker-compose.yml
mergeeats/scripts/setup/: setup.sh  start-all.sh  stop.sh
(+93 files in other folders)
