    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.mergeeats.restaurantservice.RestaurantServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>