# Server Configuration
server.port=8080

# Spring Application Configuration
spring.application.name=api-gateway

# Spring Cloud Gateway Routes Configuration
# User Service Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# Order Service Routes
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

# Restaurant Service Routes
spring.cloud.gateway.routes[2].id=restaurant-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/restaurants/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0

# Delivery Service Routes
spring.cloud.gateway.routes[3].id=delivery-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/delivery/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0

# Payment Service Routes
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=0

# Notification Service Routes
spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=http://localhost:8086
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=0

# Global CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890

# Management Endpoints
management.endpoints.web.exposure.include=health,info,metrics,gateway
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=http://localhost:8081/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=http://localhost:8082/api-docs
springdoc.swagger-ui.urls[2].name=Restaurant Service
springdoc.swagger-ui.urls[2].url=http://localhost:8083/api-docs
springdoc.swagger-ui.urls[3].name=Delivery Service
springdoc.swagger-ui.urls[3].url=http://localhost:8084/api-docs
springdoc.swagger-ui.urls[4].name=Payment Service
springdoc.swagger-ui.urls[4].url=http://localhost:8085/api-docs
springdoc.swagger-ui.urls[5].name=Notification Service
springdoc.swagger-ui.urls[5].url=http://localhost:8086/api-docs

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG